<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Author" content="J&J Development">
  <meta name="description" content="Página de medico">
  <meta name="keywords" content="medico, médico, site de medico, consulta medica">
  <link rel="shortcut icon" href="/img/med_logo.png" type="image/x-icon">
  <link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800'
    rel='stylesheet' type='text/css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Inter+Tight:ital,wght@0,200;0,400;1,300&display=swap"
    rel="stylesheet">
  <title>Integral Clinica</title>
</head>

<body>
    
</body>
</html>


<style>

/*--------------------BETWEEN--------------------*/

#menuDropdownSubmenu {
  cursor: pointer;
  position: relative;
  display: inline-block;
}
.btnmenuDropdownSubmenu {
  padding: 1px 10px;
  border-radius: 3px;
}
.dropdownSubmenu-img {
  width: 15px;
  margin-left: 5px;
}
.contentDropdownSubmenu {
  background-color: white;
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.optionDropdownSubmenu-a {
  text-decoration: none;
  color: black;
}
.titleDropdownSubmenu {
  color: #14c2e8;
  padding: 6px;
  border-bottom: 1px solid #bfbfbf;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 13px;
  background-color: rgba(4, 247, 255, 0.1);
}
.optionDropdownSubmenu {
  padding: 10px 20px;
  font-size: 14px;
}

/*----------HOVER-BETWEEN----------*/

.btnmenuDropdownSubmenu:hover {
  background-color: rgb(210, 210, 210, 0.4);
}
#menuDropdownSubmenu:hover .dropdownSubmenu-img {
  transform: scale(1) rotate(180deg);
  transition: 0.5s;
}
.optionDropdownSubmenu:hover {
  background-color: rgb(210, 210, 210, 0.2);
}

#menuDropdownSubmenu:hover .contentDropdownSubmenu {
  display: block;
}
#menuDropdownSubmenu:hover .dropdownSubmenu-img {
  transform: scale(1) rotate(180deg);
  transition: 0.5s;
}

</style>

<section id="menuDropdownSubmenu">
    <div class="btnmenuDropdownSubmenu">Parceiros Credenciados<img class="dropdownSubmenu-img" src="/img/down.png"
        alt="Menu abaixar"></div>
    <div class="contentDropdownSubmenu">
      <p class="titleDropdownSubmenu">Para Você</p>
      <div class="optionDropdownSubmenu"><a class="optionDropdownSubmenu-a" href="#">Amil - Plano de Saúde</a></div>
      <div class="optionDropdownSubmenu"><a class="optionDropdownSubmenu-a" href="#">Bradesco Saúde</a></div>
      <div class="optionDropdownSubmenu"><a class="optionDropdownSubmenu-a" href="#">Uniodonto - Ortodontia</a>
      </div>
    </div>
  </section>